# external-oidc-provider

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
manifest/k8s/: external-oidc-provider.yaml
script/: context.xml
src/main/java/com/tmax/externaloidcprovider/: ExternalOidcProviderApplication.java
src/main/java/com/tmax/externaloidcprovider/constant/: OidcPath.java
src/main/java/com/tmax/externaloidcprovider/controller/: ClaimController.java  ExternalAuthController.java  LoginController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/tmax/externaloidcprovider/db/: User.java  UserRepository.java
src/main/java/com/tmax/externaloidcprovider/form/: LoginForm.java  TokenForm.java  UserForm.java
src/main/java/com/tmax/externaloidcprovider/global/: NXUserRepository.java  OIDCUserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: externalAuth.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sso/: config.jsp  login_exec.jsp  test.jsp
src/test/java/com/tmax/externaloidcprovider/: ExternalOidcProviderApplicationTests.java
